{
  "name": "storybook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:stories": "shadow-cljs watch storybook",
    "storybook": "start-storybook"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@chakra-ui/storybook-addon": "^1.0.1",
    "@snek-at/storybook-addon-chakra-ui": "1.0.0-beta.1",
    "@storybook/addon-essentials": "6.4.13",
    "@storybook/react": "6.4.12",
    "concurrently": "7.0.0",
    "shadow-cljs": "2.16.12"
  },
  "dependencies": {
    "@chakra-ui/icons": "1.1.1",
    "@chakra-ui/react": "1.7.4",
    "@emotion/react": "11.7.1",
    "@emotion/styled": "11.6.0",
    "framer-motion": "4.1.17",
    "highlight.js": "11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
